<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Eventos</title>
    <link type = "text/css" rel = "stylesheet" href = "../css/stylesheet.css">
</head>
<body>
    <header>
        <h2>Nuestros próximos eventos</h2>
        <nav>
            <a href = "../index.html">Volver al menú principal</a>
        </nav>
    </header>
    <main id = "eventosmain">
        <section>
            <h1>Conferencia sobre el cambio climático</h1>
            <p>Conferencia en la que se abordarán los temas más candentes sobre lo relacionado con el cambio climático,
                como algunas medidas para combatir este, sus efectos a corto y largo plazo, su impacto en la economía y vida
                cotidiana y las causas que han llevado a que haya evolucionado tanto en los últimos años.
            </p>
            <ul>
                <li>Ponente: Diego López</li>
                <li>Fecha: 01/03/2025</li>
                <li>Lugar: Pabellón Ferial de Daimiel</li>
            </ul>
            <img src = "../img/cambioclimatico.jpeg">
            <a href = "login.html"><button>Apuntarme</button></a>
        </section>

        <section>
            <h1>Mercadillo sostenible</h1>
            <p>Mercadillo de objetos reutilizados, comida sostenible, etc. Todos lo recaudado será donado a la caridad.
        
            </p>
            <ul>
                <li>Precio máximo: 10€</li>
                <li>Fecha: 03/03/2025</li>
                <li>Lugar: Plaza de España, Daimiel</li>
            </ul>
            <img src = "../img/mercadillo.jpg">
            <a href = "login.html"><button>Apuntarme</button></a>
        </section>

        <section>
            <h1>Taller sostenible</h1>
            <p>
                Taller donde se ensañará diferentes métodos para dar una segunda vida a objetos que a simple vista, son basura.

            </p>
            <ul>
                <li>Responsable: Jordi Fuentes</li>
                <li>Fecha: 08/03/2025</li>
                <li>Lugar: Aulario</li>
            </ul>
            <img src = "../img/taller.jpg">
            <a href = "login.html"><button>Apuntarme</button></a>
        </section>

    </main>
    <footer>
        <nav>
            <a href = "https://x.com">X</a>
            <a href = "https://instagram.com">Instagram</a>
            <a href = "https://linkedin.com">Linkedin</a>
            <a href = "https://youtube.com">Youtube</a>
        </nav>
    </footer>
</body>
</html>