<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar sesión</title>
    <link type = "text/css" rel = "stylesheet" href = "../css/stylesheet.css">
</head>
<body>
    <header>
        <h1>Incia sesión o registrate</h1>
        <a href = "../index.html">Volver al inicio</a>
    </header>
    <main>
        <section>
            <form>
                <fieldset>
                    <legend>Iniciar sesión</legend>
                <input type = "text" placeholder = "Nombre de usuario">
                <input type = "text" placeholder = "Contraseña">
                <button>Enviar</button>
                </fieldset> 
            </form>
        </section>
        <section>
            <form>
                <fieldset>
                    <legend>Registrarse</legend>
                    <input type = "text" placeholder = "Nombre de usuario">
                    <input type = "email" placeholder = "Correo electrónico">
                    <input type = "password" placeholder = "Contraseña">
                    <input type = "password" placeholder = "Confirmar contraseña">
                    <span><input type = "checkbox" id = "recbir">Acepto los términos y condiciones</span>
                    <button>Enviar</button>
                </fieldset>
            </form>
        </section>
    </main>
    <footer>
        <nav>
            <a href = "https://x.com">X</a>
            <a href = "https://instagram.com">Instagram</a>
            <a href = "https://linkedin.com">Linkedin</a>
            <a href = "https://youtube.com">Youtube</a>
        </nav>
    </footer>
</body>
</html>