<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link type = "text/css" rel = "stylesheet" href = "css/stylesheet.css">
</head>
<body>
    <header>
        <h2>Bienvenid@ a nuestra página!</h2>
        <h4>Consulte nuestros próximos eventos</h4>
    </header>
    <main>
        <article>
            <h1>Nuestros próximos eventos!</h1>
            <p>Consulte y apuntese a nuestros próximos eventos. Conferencias, talleres, mercadillos,... todo ello a un
                solo click de distancia. Es obligatorio inscribirse para poder participar.
            </p>
            <img src = "img/conferencia.jpg">
            <a href = "html/eventos.html"><button>Ver</button></a>
        </article>
        <article>
            <h1>Inicie sesión o registrese aquí:</h1>
            <p>No se pierda nuestros próximos eventos. Con solo registrarse recibirá información de
            todos los eventos próximos.</p>
            <img src = "img/tecleando.jpg">
            <a href = "html/login.html"><button >Ver</button></a>
        </article>
    </main>
    <footer>
        <nav>
            <a href = "https://x.com">X</a>
            <a href = "https://instagram.com">Instagram</a>
            <a href = "https://linkedin.com">Linkedin</a>
            <a href = "https://youtube.com">Youtube</a>
        </nav>
    </footer>
</body>
</html>